<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>艺术与人生课程小论文 | TouyamaRie</title><meta name="description" content="​    音乐和电影是两种很重要的艺术形式。它们占据了我们绝大多数的闲暇时光，赋予了人类一部分性格，一定程度上影响了我们的审美，甚至在精神上鼓励我们前行。作为第四艺术，音乐的表现更加抽象，不同人对于相同音乐的理解很大概率会存在偏差；而作为第七艺术的电影则更为具象，毕竟它最终呈现给欣赏者的结果比音乐多出了一个视觉维度。虽然音乐和电影是两种差别很大的艺术，但早在无声电影的时代终结之后，它们二者就从来没"><meta name="keywords" content="日常"><meta name="author" content="Miralvos"><meta name="copyright" content="Miralvos"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://touyamarie.top/2020/09/22/art-life/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="艺术与人生课程小论文"><meta property="og:url" content="https://touyamarie.top/2020/09/22/art-life/"><meta property="og:site_name" content="TouyamaRie"><meta property="og:description" content="​    音乐和电影是两种很重要的艺术形式。它们占据了我们绝大多数的闲暇时光，赋予了人类一部分性格，一定程度上影响了我们的审美，甚至在精神上鼓励我们前行。作为第四艺术，音乐的表现更加抽象，不同人对于相同音乐的理解很大概率会存在偏差；而作为第七艺术的电影则更为具象，毕竟它最终呈现给欣赏者的结果比音乐多出了一个视觉维度。虽然音乐和电影是两种差别很大的艺术，但早在无声电影的时代终结之后，它们二者就从来没"><meta property="og:image" content="https://pic.downk.cc/item/5f69c40d160a154a673d4379.jpg"><meta property="article:published_time" content="2020-09-22T09:25:49.000Z"><meta property="article:modified_time" content="2020-09-22T09:30:45.386Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-22 17:30:45'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/TouyamaRie/images/img/avatar.png" onerror="onerror=null;src='/img/avatar.png'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://pic.downk.cc/item/5f69c40d160a154a673d4379.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TouyamaRie</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">艺术与人生课程小论文</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-22T09:25:49.000Z" title="发表于 2020-09-22 17:25:49">2020-09-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-22T09:30:45.386Z" title="更新于 2020-09-22 17:30:45">2020-09-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>​    音乐和电影是两种很重要的艺术形式。它们占据了我们绝大多数的闲暇时光，赋予了人类一部分性格，一定程度上影响了我们的审美，甚至在精神上鼓励我们前行。作为第四艺术，音乐的表现更加抽象，不同人对于相同音乐的理解很大概率会存在偏差；而作为第七艺术的电影则更为具象，毕竟它最终呈现给欣赏者的结果比音乐多出了一个视觉维度。虽然音乐和电影是两种差别很大的艺术，但早在无声电影的时代终结之后，它们二者就从来没有被分开过。</p>
<p>​    电影是离开不了背景音乐的。曾经的某节音乐课，老师刻意给我们看了消除了背景音乐音轨的《辛德勒的名单》，结果显而易见，电影的表现力几乎为零，作为观众的我根本无法体会到那个片段所想表达的情感。如果把电影比作一片汪洋大海，电影的画面代表的是大海的颜色，电影的情节对应着海洋里的生物，那么电影背景音乐可以算的上是那阵阵波浪，或水波不兴，或惊涛骇浪，不断推动着影片的进行。与此同时，如果在看完电影后单独欣赏背景音乐，我们也会感受到电影给予音乐的特定画面感。</p>
<p>​    在这些年对于上述艺术的追求过程中，我欣赏过无数的配乐作品，也认识了很多出色的配乐大师。接下来我想具体赏析一些电影作品中的背景音乐，并分析一下这些音乐与所属电影画面之间的关系。</p>
<p>​    首先是《空军一号》的背景音乐，它由杰瑞高德史密斯承担配乐重任。在这部电影中，法国号配合着高音区小提琴所演奏的“总统主题”旋律表现出了强烈的英雄气概，是那种典型的大美国风格音乐。它流畅而又大气昂然，在背景音乐历史上的地位很高，很多西方国家在颁奖或者是重要人物上台时都会播放这首音乐。</p>
<p>​    整体来说，《空军一号》的配乐具有着高度的音画同步性。</p>
<p>​    影片的开头，在卡斯介绍的文字出现时，“总统主题”就已经响起。圆号庄严而又平和，之后弦乐器声与之无缝衔接，让人有一种肃然起敬之感。进入正片，随着“哈萨克政府”的一闪而过，画面中出现了几只降落伞。背景音乐变成了长号加长笛的组合，烘托出了诡异而又悬疑的氛围。</p>
<p>​    总统的“铁血演说”结束，激昂的“总统主题”再度响起，此时的画面中，华丽的空军一号专机初现端倪，美国大兵庄严肃穆地站成一排，在数十辆警车的护佑下，总统的林肯专车抵达机场。在主题乐的装饰下，一直到总统上机，整个过程大气磅礴，完美地诠释了美国英雄主义。在这其中9分10秒左右，一群俄国记者在入口检查处登记，此时的背景音乐突然风格一转，变得深不见底，为后面情节的转折埋下了伏笔。</p>
<p>​    16分钟~18分钟，总统和妻女之间谈话时的背景音乐又毫无保留地展示了杰瑞全面的音乐创作能力。父女交流，钢琴声缓慢而又端庄，表现出了父女关系的融洽；夫妻相会，提琴悠扬而又祥和，表现了夫妻间的和谐。这段配乐独立于影片整体主旋律风格之外，赋予了大总统慈父、好丈夫的第二形象，使总统这个角色丰满了起来，更加有血有肉，也烘托出了一个和谐的家庭氛围。</p>
<p>​    之后影片的情节一直在劫机与反劫机之间来回切换，背景音乐也在有条不紊地转换着。这之间的配乐注意音乐力度的对比，经常在强烈的主奏后音响突然变轻，让一次次的总统主题保持新鲜感。</p>
<p>​    接下来具体分析一下恐怖分子劫机时所出现的音乐。20分钟30秒，叛徒黑衣保镖开枪杀人，响起了急促的锣声，使观众的情绪突然高涨，同时也出现了类似于《甄嬛传》中那种表现悬疑的弦乐高音。</p>
<p>​    枪战爆发，小提琴和铜管乐器的声音此起彼伏又相辅相成，把飞机上的紧张氛围渲染到了极致。</p>
<p>​    在之后的情节中，配乐师又为智勇双全的总统专门打造了很多音乐。如：总统爬上机舱时，铜管乐器配合着隐约且空灵幽远的合成音，突出了总统紧张与镇定并存的心绪；在总统和恐怖分子周旋时又先后出现了低音部的极速钢琴声和木管乐器的声音，分别表现了总统心里的七上八下和灵光一现。</p>
<p>​    影片中还有两处配乐令我影响深刻。其一是1小时33分钟时恐怖分子政权领袖芮秋被释放，响起了俄语版的《国际歌》，激昂中带有哈萨克将军阴谋得逞的感觉，与紧接着芮秋将军的死亡镜头形成了强烈的对比。</p>
<p>​    还有一处是一小时48分钟处用小号演奏的“总统主题”，此处的旋律相比之前的“总统主题”更加庄重。这时，飞行员和总统用坚毅的眼神四目相交，互相敬礼，真是让人热泪盈眶。</p>
<p>​    总之《空军一号》的配乐具有高度的伸缩性，那一张一合极为成功地为相应的情节烘托出恰到好处的氛围，是一顿不可多得的音乐盛宴。</p>
<p>​    其次是汉斯季默担纲配乐的一些电影。</p>
<p>​    在《蝙蝠侠黑暗骑士》影片结尾，哥谭市的检察官哈维丹特死亡之后，响起了凄凉的小提琴和大提琴声。后来警察来逮捕被栽赃的蝙蝠侠，影片的主旋律响起。主旋律一开始是由大提琴和铜管乐器演奏的，声音低沉多变富有深意，暗示着哥谭市的正义只是暂时的消声匿迹。最后的主旋律变奏由长号所吹奏，两个长音先低后高，颇具悲剧英雄色彩但又蕴含着英雄崛起之感。最后，蝙蝠侠在主旋律音调的拔高下隐入了无边的黑暗之中。</p>
<p>​    在《敦刻尔克》中，尖锐的飞机轰鸣合成音和激烈的鼓点声此消彼长，时而出现急促的时钟滴答声和剧烈的心跳声，烘托出了敦刻尔克大撤退的紧张氛围与战争的残酷，让观众气喘吁吁；时而又归于短暂的宁静，给人一种心有余悸的感觉。</p>
<p>​    综上所述，背景音乐在电影中扮演着不可或缺的角色，但如果抛开电影单独去看待背景音乐，那么它永远也无法登上音乐艺术中的巅峰。已故的《泰坦尼克号》配乐大师詹姆斯霍纳曾指出：“作曲家可以被电影画面感动得一把鼻涕一把泪，可是回到键盘上作曲的时候，根本不可以天马行空地去发挥，必须紧紧盯着电影画面。电影配乐家的角色就是以前古典音乐世界里的宫廷乐师，宫廷乐师的功能就是创作和演出曲子娱乐主子，电影配乐师根本没有自主权，音乐写的再好，导演不喜欢，就得改写，更惨的状况是立刻被换掉，一点尊严也没有，只能把自己当成为五斗米折腰的乐师，任人使唤。”如此可见，电影背景音乐并不能完全融入作曲者的灵魂，它受到了太多的限制。不过，世界对于电影音乐的讨论将永远不会停止，我也将继续怀揣着一颗热爱艺术的心，去追随电影背景音乐的步伐。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Miralvos</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://touyamarie.top/2020/09/22/art-life/">https://touyamarie.top/2020/09/22/art-life/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://touyamarie.top" target="_blank">TouyamaRie</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a></div><div class="post_share"><div class="social-share" data-image="https://pic.downk.cc/item/5f69c40d160a154a673d4379.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/22/order_alg/"><img class="next-cover" src="https://pic.downk.cc/item/5f697cf6160a154a6716dc4a.png" onerror="onerror=null;src='/img/ship.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">面试排序算法口述</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://pic.downk.cc/item/5f69c40d160a154a673d4379.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Miralvos</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>